# w와 h로 만들어진 사각형 개수에서 접힌 사각형의 개수를 빼는 문제이다.

# 먼저 w와 h가 서로소가 될 때까지 쪼갠 후 선을 그었을 때 접힌 사각형의 개수를 구해야 한다.
# 이때 접힌 사각형의 개수가 w와 h의 최대공약수 만큼 반복하여 발생하게 된다.

# 두수가 서로소일때 접힌 사각형 개수를 구하는 방법은
# x + y - 1 이다. (이 부분을 이해하는 것이 키포인트!)

import math
def solution(w,h):
    return w*h - (w+h-math.gcd(w,h))
